C:/intelFPGA/ALU/ALU.v {2 {vlog -work work -stats=none {C:\intelFPGA\ALU\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu
-- Compiling module TB
** Warning: C:\intelFPGA\ALU\ALU.v(33): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\ALU\ALU.v(33): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\ALU\ALU.v(36): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\ALU\ALU.v(36): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\ALU\ALU.v(38): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\ALU\ALU.v(38): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\ALU\ALU.v(40): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:\intelFPGA\ALU\ALU.v(40): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	TB

} {} {}}
